{
  "name": "auto-merge-labeled",
  "version": "1.0.0",
  "private": true,
  "description": "A github action to automatically merge labeled pull requests",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanSolomakhin/auto-merge-labeled.git"
  },
  "keywords": [
    "auto",
    "merge",
    "label",
    "labeled"
  ],
  "author": "Ivan Solomakhin",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vercel/ncc": "^0.34.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-plugin-github": "^4.6.0",
    "eslint-plugin-jest": "^27.1.6",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.8.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
